javascript 호출 방법 알아보기

<a href="javascript:function1();"자바스크립트 함수 1</a>
<a href="#" onclick="function1();">자바스크립트 함수 2</a>


spring @Transactional 이해하기



자바 for문을 이용하여 Map, Hash 값 꺼내기

예제 )

 String[] arr ={"1-1","1-2","1-3"}
 for (String s : arr) {
    System.out.priintln(s);
 }

 ArrayList<String> arrlist = new ArrayList<String>();
 arrlist.add("1-1");
 arrlist.add("1-2");
 arrlist.add("1-3");

 for(String s : arrlist) {
    System.out.priintln(s);
 }
ArrayList<Class> 원소 추출

public Class ex01{
    private String a;
    private int b; 

    
}
ArrayList<Ex001> arrlist = new ArrayList<Ex001>();

Ex001 ex01 = new Ex001();
ex01.setA("a");
ex01.setB(1);
ex01.setC(2);
arrlist.add(ex01);
		
 for(Ex001 s : arrlist) {
			  
 System.out.println(s.getA());
 System.out.println(s.getB());
 System.out.println(s.getC());
			  
}


keySet 방식>

for(String key: map.keySet()) {
    loopCnt+++;
}

(jQuery) $(this).data('') : 원하는 데이터 값 사용

location.assign() // 현재 페이지 히스토리에 남기고 
location.reload()
location.replace() // 현재 페이지 히스토리 안남기고
location.toString() 


(스프링)pageContext.request.contextPath
상대경로

(jQuery) 속성 값 가져오기 , 제거하기 attr()

.attr(attributeName)  가져오기 
.attr(attributeName, val ) 제거하기


$("#gs_ddscs").attr("checked", true);   checked 값을 true 로 변경하기 

id => #
class => .
(jQuery) 자식 요소를 찾는 children()
	if ($(this).children(".sch-lg").val() == "") {
        removeClass()



<![CDATA[

쿼리 내용

]]>

참고https://java119.tistory.com/102


 JSP에서 Include 사용방법은 ?

